#-------------------------------------------------
#
# Project created by QtCreator 2014-02-28T13:40:33
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Lab5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    descubrimiento.cpp \
    documento.cpp \
    armamento.cpp \
    blanca.cpp \
    municion.cpp \
    fuego.cpp \
    movil.cpp \
    artista.cpp \
    dialogdocumento.cpp \
    dialogblanca.cpp \
    dialogfuego.cpp \
    dialogmovil.cpp \
    dialogartista.cpp \
    dialogmunicion.cpp \
    dialogreportes.cpp

HEADERS  += mainwindow.h \
    descubrimiento.h \
    documento.h \
    armamento.h \
    blanca.h \
    municion.h \
    fuego.h \
    movil.h \
    artista.h \
    dialogdocumento.h \
    dialogblanca.h \
    dialogfuego.h \
    dialogmovil.h \
    dialogartista.h \
    dialogmunicion.h \
    dialogreportes.h

FORMS    += mainwindow.ui \
    dialogdocumento.ui \
    dialogblanca.ui \
    dialogfuego.ui \
    dialogmovil.ui \
    dialogartista.ui \
    dialogmunicion.ui \
    dialogreportes.ui
